<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #tela{
            background-image: url('../images/tela-youtube.png');
            background-color: black;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            height: 1310px;
            width: 100vw;
        }

        #botao-acesse{
            background-color: brown;
            margin: auto;
            font-size: 1.8em;
            width: 100vw;
            padding: 10px 0px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <section id="tela">

    </section>
    <section id="botao-acesse">
        <p><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">ACESSE</a></p>
    </section>
</body>
</html>